body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    border-bottom: 2px solid #eaeaea;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

h1 {
    color: #2c3e50;
}

h2 {
    color: #34495e;
    margin-top: 30px;
    border-left: 5px solid #3498db;
    padding-left: 10px;
}

p, li {
    margin-bottom: 10px;
}

ul {
    margin-left: 20px;
}

.controls {
    margin-bottom: 15px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-right: 10px;
}

button:hover {
    background-color: #2980b9;
}

.hidden {
    display: none;
}

#iframeContainer {
    margin-top: 20px;
    text-align: center;
}

iframe {
    max-width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Para que el padding no afecte el ancho total */
}

input[type="text"]:focus {
    border-color: #3498db;
    outline: none;
}

small {
    color: #7f8c8d;
    display: block;
    margin-top: 5px;
}